# Environment
NODE_ENV=development
PORT=3000

# Database (para development con docker)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

# JWT Secrets (en producción, usar secretos más seguros)
JWT_ACCESS_SECRET=dev-super-secret-access-key-2024
JWT_REFRESH_SECRET=dev-super-secret-refresh-key-2024

# JWT Expiration
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=30d